{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sd-service-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["wrangler", "dev", "-c", "apps/dhobi/wrangler.jsonc", "--port", "8787", "--local"],
      "port": 8787
    }
  ]
}
